# ReflectApp

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: reflect-ci.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/reflecet/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/reflect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reflect/common/: Prefs.kt  Utils.kt
app/src/main/java/com/example/reflect/domain/model/: TagModel.kt
app/src/main/java/com/example/reflect/presentation/: App.kt  MainActivity.kt
app/src/main/java/com/example/reflect/presentation/adapters/: AddStateTagListAdapter.kt  ViewPager2Adapter.kt
app/src/main/java/com/example/reflect/presentation/common/: Utils.kt
app/src/main/java/com/example/reflect/presentation/dialog/: ConsentDialog.kt
app/src/main/java/com/example/reflect/presentation/friends/fragment/: FriendsFragment.kt
app/src/main/java/com/example/reflect/presentation/profile/fragment/: ProfileFragment.kt
app/src/main/java/com/example/reflect/presentation/records/fragment/: RecordsFragment.kt
app/src/main/java/com/example/reflect/presentation/screens/addState/bottomSheet/: AddStateBottomSheetFragment.kt
app/src/main/java/com/example/reflect/presentation/screens/addState/fragments/: AddStateBottomSheetFragment.kt  FirstClarificationAddStateFragment.kt  MainAddStateFragment.kt  SecondClarificationAddStateFragment.kt  ThirdClarificationAddStateFragment.kt
app/src/main/java/com/example/reflect/presentation/screens/addState/viewmodel/: AddStateViewModel.kt
app/src/main/java/com/example/reflect/presentation/screens/friends/fragment/: FriendsFragment.kt
app/src/main/java/com/example/reflect/presentation/screens/login/fragment/: LoginFragment.kt
app/src/main/java/com/example/reflect/presentation/screens/login/viewmodel/: ViewModelLogin.kt
app/src/main/java/com/example/reflect/presentation/screens/main/fragment/: MainFragment.kt
app/src/main/java/com/example/reflect/presentation/screens/passwordReset/fragments/: MainPasswordResetFragment.kt  PasswordResetCodeFragment.kt  PasswordResetEmailFragment.kt  PasswordResetNewPasswordFragment.kt
app/src/main/java/com/example/reflect/presentation/screens/passwordReset/viewmodel/: ViewModelPasswordReset.kt
app/src/main/java/com/example/reflect/presentation/screens/profile/fragment/: ProfileFragment.kt
app/src/main/java/com/example/reflect/presentation/screens/records/fragment/: RecordsFragment.kt
app/src/main/java/com/example/reflect/presentation/screens/registration/fragment/: RegistrationFragment.kt
app/src/main/java/com/example/reflect/presentation/screens/registration/viewmodel/: ViewModelRegistration.kt
app/src/main/java/com/example/reflect/presentation/screens/statistics/fragment/: StatisticsFragment.kt
app/src/main/java/com/example/reflect/presentation/statistics/fragment/: StatisticsFragment.kt
app/src/main/res/drawable/: ic_add_state_emotion_1.xml  ic_add_state_emotion_2.xml  ic_add_state_emotion_3.xml  ic_add_state_emotion_4.xml  ic_add_state_emotion_5.xml  ic_back_arrow.xml  ic_bottom_navbar_add.xml  ic_bottom_navbar_friends.xml  ic_bottom_navbar_profile.xml  ic_bottom_navbar_records.xml  ic_bottom_navbar_statistic.xml  ic_fab_ai.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_settings_toolbar.xml  ic_streak_toolbar.xml  rounded_bottom_sheet.xml  tag_check_selector.xml
app/src/main/res/layout/: activity_main.xml  card_tag.xml  dialog_consent.xml  fragment_add_state_bottom_sheet.xml  fragment_first_clarification_add_state.xml  fragment_friends.xml  fragment_login.xml  fragment_main.xml  fragment_main_add_state.xml  fragment_main_password_reset.xml  fragment_password_reset_code.xml  fragment_password_reset_email.xml  fragment_password_reset_new_password.xml  fragment_profile.xml  fragment_records.xml  fragment_registration.xml  fragment_second_clarification_add_state.xml  fragment_statistics.xml  fragment_third_clarification_add_state.xml  toast_add_state.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation_add_emotional_state.xml  navigation_graph.xml  navigation_reset_password_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/reflecet/: ExampleUnitTest.kt
app/src/test/java/com/example/reflect/: EmailValidationTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
