<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="@dimen/widgetStreakProviderMinWidth_80dp"
    android:minHeight="@dimen/widgetStreakProviderMinHeight"
    android:targetCellWidth="2"
    android:targetCellHeight="2"
    android:maxResizeHeight="@dimen/widgetStreakProviderMaxResizeHeight_120dp"
    android:maxResizeWidth="@dimen/widgetStreakProviderMaxResizeWidth_160dp"
    android:minResizeWidth="@dimen/widgetStreakProviderMinResizeWidth_80dp"
    android:minResizeHeight="@dimen/widgetStreakProviderMinResizeHeight_80dp"
    android:description="@string/widgetStreakDescription"
    android:updatePeriodMillis="900000"
    android:previewImage="@drawable/image_widget_streak_preview"
    android:initialLayout="@layout/widget_streak"
    android:widgetCategory="home_screen"
    android:resizeMode="horizontal|vertical"
    >
</appwidget-provider>