<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_reset_password_graph"
    app:startDestination="@id/passwordResetEmailFragment">

    <fragment
        android:id="@+id/mainPasswordResetFragment"
        android:name="com.example.reflect.presentation.screens.passwordReset.fragments.MainPasswordResetFragment"
        android:label="fragment_main_password_reset"
        tools:layout="@layout/fragment_main_password_reset" />
    <fragment
        android:id="@+id/passwordResetEmailFragment"
        android:name="com.example.reflect.presentation.screens.passwordReset.fragments.PasswordResetEmailFragment"
        android:label="fragment_password_reset_email"
        tools:layout="@layout/fragment_password_reset_email" >
        <action
            android:id="@+id/action_passwordResetEmailFragment_to_passwordResetCodeFragment"
            app:destination="@id/passwordResetCodeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/passwordResetEmailFragment" />
    </fragment>
    <fragment
        android:id="@+id/passwordResetCodeFragment"
        android:name="com.example.reflect.presentation.screens.passwordReset.fragments.PasswordResetCodeFragment"
        android:label="fragment_password_reset_code"
        tools:layout="@layout/fragment_password_reset_code" >
        <action
            android:id="@+id/action_passwordResetCodeFragment_to_passwordResetNewPasswordFragment"
            app:destination="@id/passwordResetNewPasswordFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/passwordResetEmailFragment"/>
    </fragment>
    <fragment
        android:id="@+id/passwordResetNewPasswordFragment"
        android:name="com.example.reflect.presentation.screens.passwordReset.fragments.PasswordResetNewPasswordFragment"
        android:label="fragment_password_reset_new_password"
        tools:layout="@layout/fragment_password_reset_new_password"/>
</navigation>