<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/recordsFragment"
        android:name="com.example.reflect.presentation.screens.records.fragment.RecordsFragment"
        android:label="fragment_records"
        tools:layout="@layout/fragment_records" />
    <fragment
        android:id="@+id/statisticsFragment"
        android:name="com.example.reflect.presentation.screens.statistics.fragment.StatisticsFragment"
        android:label="fragment_statistics"
        tools:layout="@layout/fragment_statistics" />
    <fragment
        android:id="@+id/friendsFragment"
        android:name="com.example.reflect.presentation.screens.friends.fragment.FriendsFragment"
        android:label="fragment_friends"
        tools:layout="@layout/fragment_friends" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.reflect.presentation.screens.profile.fragment.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.reflect.presentation.screens.login.fragment.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_registrationFragment"
            app:destination="@id/registrationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_loginFragment_to_resetPasswordFragment"
            app:destination="@id/mainPasswordResetFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/loginFragment" />

    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.reflect.presentation.screens.main.fragment.MainFragment"
        android:label="MainFragment" />
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.reflect.presentation.screens.registration.fragment.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" >
        <action
            android:id="@+id/action_registrationFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <include app:graph="@navigation/navigation_reset_password_graph"/>
    <fragment
        android:id="@+id/mainPasswordResetFragment"
        android:name="com.example.reflect.presentation.screens.passwordReset.fragments.MainPasswordResetFragment"
        android:label="fragment_main_password_reset"
        tools:layout="@layout/fragment_main_password_reset" >
        <action
            android:id="@+id/action_passwordResetNewPasswordFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"
            />
    </fragment>
</navigation>