<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/aiBackground"
    android:transitionName="fab_transition"
    android:clipToPadding="true"
    tools:context=".presentation.screens.ai.fragment.AiFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/aiToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:layout_marginHorizontal="@dimen/toolbarMarginHorizontal_8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/aiToolbarBackArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/contentDescriptionAIFragmentBackArrow"
            android:src="@drawable/ic_back_arrow"
            android:background="@drawable/rounded_ai_ripple"
            android:layout_gravity="start"
            />

        <TextView
            android:id="@+id/aiToolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/aiFragmentToolbarTitle"
            android:textColor="@color/primary"
            android:layout_gravity="center"
            style="@style/TextAppearance.Material3.HeadlineSmall"
            />

    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/aiMessagesRV"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/aiEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aiToolbar" />

    <TextView
        android:id="@+id/aiEmptyTitle"
        style="@style/TextAppearance.Material3.BodyLarge"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:text="@string/aiFragmentEmptyMessageText"
        android:textColor="@color/onSurface" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/aiEditText"
        style="@style/EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/aiFragmentEditTextMarginHorizontal_10dp"
        android:layout_marginBottom="@dimen/aiFragmentEditTextMarginBottom_5dp"
        android:hint="@string/aiFragmentEditTextHint"
        app:hintTextColor="@color/onSurfaceVariant"
        app:boxStrokeColor="@color/outline"
        app:errorEnabled="false"
        app:endIconMode="clear_text"
        app:layout_constraintBottom_toTopOf="@+id/aiIconButtonSend"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/aiEditTextField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:maxLines="5"/>
    </com.google.android.material.textfield.TextInputLayout>

    <CheckBox
        android:id="@+id/aiIconButtonExpandMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/aiFragmentExpandMenuMarginEnd_10dp"
        android:layout_marginTop="@dimen/aiFragmentExpandMenuMarginTop_5dp"
        android:minWidth="@dimen/aiFragmentExpandMenuMinWidth_0dp"
        android:minHeight="@dimen/aiFragmentExpandMenuMinHeight_0dp"
        android:button="@drawable/ai_expand_button_selector"
        android:contentDescription="@string/contentDescriptionAIFragmentExpandMenu"
        app:layout_constraintEnd_toStartOf="@+id/aiIconButtonSend"
        app:layout_constraintTop_toBottomOf="@+id/aiEditText" />

    <ImageButton
        android:id="@+id/aiIconButtonSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_ai_send"
        android:background="@drawable/rounded_primary_ripple"
        android:contentDescription="@string/contentDescriptionAIFragmentButtonSend"
        android:paddingHorizontal="@dimen/aiFragmentButtonSendPaddingHorizontal_28dp"
        android:paddingVertical="@dimen/aiFragmentButtonSendPaddingVertical"
        android:layout_marginHorizontal="@dimen/aiFragmentButtonSendMarginHorizontal_10dp"
        android:layout_marginBottom="@dimen/aiFragmentButtonSendMarginBottom_10dp"
        app:layout_constraintBottom_toTopOf="@id/aiHelperTextsRV"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/aiHelperTextsRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/aiFragmentHelperTextRVMarginHorizontal_5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:itemCount="3"
        tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/card_ai_helper_text"
        tools:orientation="horizontal" />

</androidx.constraintlayout.widget.ConstraintLayout>