<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.screens.registration.fragment.RegistrationFragment">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/registrationToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:layout_marginHorizontal="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/registrationBackArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/registrationIconBackContentDescription"
            android:src="@drawable/ic_back_arrow"
            android:background="@color/surface"
            android:layout_gravity="start"
            />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <TextView
            android:id="@+id/registrationTitle"
            style="@style/TextAppearance.Material3.DisplaySmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/onSurface"
            android:text="@string/registrationIcon"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/registrationLoginEditText"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:hint="@string/registrationLoginHint"
            app:endIconMode="clear_text"
            android:nextFocusDown="@id/registrationEmailEditText"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/registrationEmailEditText"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:hint="@string/registrationEmailHint"
            app:endIconMode="clear_text"
            android:nextFocusDown="@id/registrationPasswordEditText"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/registrationPasswordEditText"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:hint="@string/registrationPasswordHint"
            android:nextFocusDown="@id/registrationPasswordConfirmationEditText"
            app:endIconMode="password_toggle"
            app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/registrationPasswordConfirmationEditText"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:hint="@string/registrationPasswordConfirmationHint"
            app:endIconMode="password_toggle"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/registrationPasswordConfirmationEditTextField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/registrationButton"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:text="@string/registrationButton"
            app:cornerRadius="12dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/registrationOr"
            android:textColor="@color/onSurface"
            style="@style/TextAppearance.Material3.LabelLarge"
            />

        <Button
            android:id="@+id/loginWithVKButton"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#0077FF"
            android:text="Зарегистрироваться через VK"
            app:cornerRadius="12dp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>