<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/addStateThirdClarificationLayout"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="false"
    tools:context=".presentation.screens.addState.fragments.ThirdClarificationAddStateFragment">

    <TextView
        android:id="@+id/addStateThirdClarificationTitle"
        style="@style/TextAppearance.Material3.HeadlineMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/addStateThirdClarificationHowDoYouFeel"
        android:textColor="@color/onSurface"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/addStateThirdClarificationCardView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="22dp"
        android:layout_marginTop="18dp"
        android:background="@color/outlineVariant"
        android:backgroundTint="@color/outlineVariant"
        android:elevation="0dp"
        android:paddingBottom="4dp"
        app:cardCornerRadius="3dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addStateThirdClarificationTitle">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/addStateThirdClarificationTextInput"
            style="@style/Widget.Material3.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="true"
            android:clipToPadding="true"
            android:gravity="bottom"
            android:hint="@string/addStateThirdClarificationEditTextHint"
            android:weightSum="2"
            android:paddingTop="6dp"
            app:boxBackgroundColor="@color/outlineVariant"
            app:boxStrokeColor="@color/outlineVariant"
            app:boxStrokeWidth="0dp"
            app:counterEnabled="true"
            app:counterMaxLength="@integer/counterDescriptionAddState"
            android:focusable="true"
            app:helperTextEnabled="true"
            app:hintTextColor="@color/outline">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/addStateThirdClarificationTextInputField"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="top"
                android:gravity="top|start"
                android:inputType="textShortMessage"
                android:imeOptions="actionDone"
                android:maxLength="@integer/counterDescriptionAddState"
                android:minLines="10" />
        </com.google.android.material.textfield.TextInputLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/addStateThirdClarificationNextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="34dp"
        android:layout_marginBottom="@dimen/button_add_state_bottom_margin_50dp"
        android:paddingVertical="20dp"
        android:text="@string/addStateSaveButtonText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/addStateThirdClarificationNextButton"
        app:layout_constraintGuide_percent="0.8" />


</androidx.constraintlayout.widget.ConstraintLayout>