<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.screens.passwordReset.fragments.PasswordResetEmailFragment">

    <TextView
        android:id="@+id/resetPasswordEmailTitle"
        style="@style/TextAppearance.Material3.LabelLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/resetPasswordEmailTitle"
        android:textAlignment="center"
        android:textColor="@color/onBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/resetPasswordEmailEditText"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:hint="@string/loginEmailHint"
        style="@style/EditText"
        app:counterMaxLength="@integer/counterEmailLength"
        app:endIconMode="clear_text"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resetPasswordEmailTitle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/resetPasswordEmailEditTextField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:maxLength="@integer/counterEmailLength"
            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/resetPasswordEmailErrorMessage"
        style="@style/TextAppearance.Material3.LabelMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/error"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resetPasswordEmailEditText" />


    <Button
        android:id="@+id/resetPasswordSendCodeButton"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:text="@string/sendCodeButtonText"
        style="@style/MaterialButton"
        android:enabled="false"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resetPasswordEmailErrorMessage" />

</androidx.constraintlayout.widget.ConstraintLayout>