<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.screens.statistics.fragment.StatisticsFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/fragmentStatisticToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:layout_marginHorizontal="@dimen/mainFragmentViewPagerToolbarMarginHorizontal_16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/fragmentStatisticToolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/toolbarStatisticTitle"
            android:layout_gravity="center"
            android:textColor="@color/onSurface"
            style="@style/TextAppearance.Material3.TitleLarge"
            />

    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/fragmentStatisticToggleGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="11dp"
        app:singleSelection="true"
        app:layout_constraintTop_toBottomOf="@id/fragmentStatisticToolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <com.google.android.material.button.MaterialButton
            android:id="@+id/fragmentStatisticWeekButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_weight="1"
            android:text="Неделя"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/fragmentStatisticMonthButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_weight="1"
            android:text="Месяц"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/fragmentStatisticYearButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_weight="1"
            android:text="Год"
            />

    </com.google.android.material.button.MaterialButtonToggleGroup>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/fragmentStatisticToggleGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="100dp"
            >

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/fragmentStatisticCardBarChart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="2dp"
                android:layout_marginHorizontal="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                >

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/fragmentStatisticBarChart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="300dp"/>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/fragmentStatisticCardPieChart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="2dp"
                android:layout_marginVertical="12dp"
                android:layout_marginHorizontal="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragmentStatisticCardBarChart"
                >

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/fragmentStatisticPieChart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="300dp"
                    />
            </com.google.android.material.card.MaterialCardView>

            <View
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragmentStatisticCardPieChart"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--    <androidx.recyclerview.widget.RecyclerView-->
        <!--        android:id="@+id/fragmentStatisticRV"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        app:layout_constraintEnd_toEndOf="parent"-->
        <!--        app:layout_constraintStart_toStartOf="parent"-->
        <!--        app:layout_constraintTop_toBottomOf="@+id/fragmentStatisticToolbar"-->
        <!--        android:layout_marginBottom="@dimen/mainFragmentViewPagerRecyclerViewMarginBottom_80dp"/>-->
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>