<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.screens.passwordReset.fragments.PasswordResetCodeFragment">

    <TextView
        android:id="@+id/resetPasswordCodeTitle"
        style="@style/TextAppearance.Material3.LabelLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/resetPasswordCodeTitle"
        android:textAlignment="center"
        android:layout_marginHorizontal="20dp"
        android:textColor="@color/onBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.chaos.view.PinView
        android:id="@+id/resetPasswordCodePin"
        style="@style/PinWidget.PinView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_marginTop="50dp"
        app:itemCount="4"
        app:itemHeight="70dp"
        app:itemRadius="15dp"
        app:itemSpacing="27dp"
        app:lineWidth="3dp"
        app:cursorColor="@color/tertiary"
        android:textSize="32sp"
        android:textColor="@color/onBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resetPasswordCodeTitle"
        app:lineColor="@color/tertiary"
        />

    <TextView
        android:id="@+id/resetPasswordCodePinErrorMessage"
        style="@style/TextAppearance.Material3.LabelMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/error"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resetPasswordCodePin" />

    <TextView
        android:id="@+id/resetPasswordSendCodeAgainTV"
        style="@style/TextAppearance.Material3.LabelLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/resetPasswordSendCodeAgain"
        android:textColor="@color/outline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resetPasswordCodePinErrorMessage" />

    <Button
        android:id="@+id/resetPasswordSendCodeButton"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:text="@string/resetPasswordSendCodeButtonText"
        app:cornerRadius="12dp"
        android:enabled="false"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resetPasswordSendCodeAgainTV" />



</androidx.constraintlayout.widget.ConstraintLayout>