<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.screens.passwordReset.fragments.PasswordResetNewPasswordFragment">


    <TextView
        android:id="@+id/resetPasswordNewPasswordTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Придумайте новый пароль для входа в аккаунт"
        android:textAlignment="center"
        style="@style/TextAppearance.Material3.LabelLarge"
        android:textColor="@color/onBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/resetPasswordNewPasswordEditText"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:hint="@string/newPasswordHint"
        android:nextFocusDown="@id/resetPasswordNewPasswordConfirmationEditText"
        app:counterEnabled="false"
        app:counterMaxLength="@integer/counterPasswordLength"
        app:endIconMode="password_toggle"
        app:errorEnabled="true"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/resetPasswordNewPasswordTitle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/resetPasswordNewPasswordEditTextField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:maxLength="@integer/counterPasswordLength"
            android:maxLines="1" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/resetPasswordNewPasswordConfirmationEditText"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:hint="@string/resetPasswordNewPasswordConfirmationHint"
        app:counterEnabled="false"
        app:counterMaxLength="@integer/counterPasswordLength"
        app:endIconMode="password_toggle"
        app:errorEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/resetPasswordNewPasswordEditText">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/resetPasswordNewPasswordConfirmationEditTextField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:maxLength="@integer/counterPasswordLength"
            android:maxLines="1" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/resetPasswordNewPasswordErrorMessage"
        style="@style/TextAppearance.Material3.LabelMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/error"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resetPasswordNewPasswordConfirmationEditText" />

    <Button
        android:id="@+id/resetPasswordSendCodeButton"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:text="@string/resetPasswordSendCodeButtonText"
        app:cornerRadius="12dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resetPasswordNewPasswordErrorMessage" />



</androidx.constraintlayout.widget.ConstraintLayout>